C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\bin\Debug\prj_chickystampstore_a173630.exe.config
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\bin\Debug\prj_chickystampstore_a173630.exe
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\bin\Debug\prj_chickystampstore_a173630.pdb
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\bin\Debug\prj_chickystampstore_a173630.xml
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.vbprojAssemblyReference.cache
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_mainmenu_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.Resources.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.vbproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.vbproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.exe
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.xml
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.pdb
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_productlist_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_customerlist_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_stafflist_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_insertproduct_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_insertcustomer_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_updateproduct_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_updatestaff_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_updatecustomer_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_insertstaff_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_makeorder_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_vieworder_a173630.resources
C:\Users\User\OneDrive\Desktop\FTSM SEIS UKM\Sem 3\TU2983 Advanced Databases\Lab\a173630_chickystampstore\prj_chickystampstore_a173630\obj\Debug\prj_chickystampstore_a173630.frm_orderdetails_a173630.resources
